# ==============================================================================
# 生产环境配置模板 (用于 Docker 部署)
# 使用方法: 在服务器上将其重命名为 .env 即可
# ==============================================================================
NODE_ENV=production
PORT=3300

# 生产环境下，数据库存放在 Docker 挂载的卷中
DATABASE_PATH="/app/data/file-server.db"

# ------------------------------------------------------------------------------
# RustFS / S3 存储配置
# ------------------------------------------------------------------------------

# 1. 内部通信地址：在 Docker 编排中直接使用容器名
RUSTFS_ENDPOINT="http://rustfs-storage:9000"

# 2. 外部访问地址：【关键】请修改为你的服务器公网 IP 或域名
RUSTFS_PUBLIC_ENDPOINT="http://你的服务器公网IP:9000"

# 3. 存储凭据 (请务必修改为更安全的密钥)
RUSTFS_REGION="us-east-1"
RUSTFS_ACCESS_KEY="rustfsadmin"
RUSTFS_SECRET_KEY="rustfsadmin"
RUSTFS_BUCKET_NAME="bucket"
